========================================================================================================================
  SIMULACAO DE ALGORITMOS DE SUBSTITUICAO DE PAGINAS
========================================================================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SECAO 1: ACESSO ALEATORIO (Random)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [random_xs_medium]
  Acesso aleatorio | Minimo (500 refs, 100 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         484        96,8%      484        96,8%      476*       95,2%      484        96,8%      477        95,4%      | 412        82,4%    
  8         459        91,8%      457*       91,4%      457*       91,4%      458        91,6%      458        91,6%      | 362        72,4%    
  16        416*       83,2%      416*       83,2%      422        84,4%      418        83,6%      428        85,6%      | 296        59,2%    
  32        359        71,8%      363        72,6%      354        70,8%      357        71,4%      351*       70,2%      | 211        42,2%    

  [random_xs_tight]
  Acesso aleatorio | Minimo (500 refs, 20 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         391*       78,2%      395        79,0%      408        81,6%      393        78,6%      401        80,2%      | 282        56,4%    
  8         300        60,0%      296*       59,2%      307        61,4%      298        59,6%      315        63,0%      | 166        33,2%    
  16        99*        19,8%      99*        19,8%      115        23,0%      101        20,2%      99*        19,8%      | 46         9,2%     
  32        20*        4,0%       20*        4,0%       20*        4,0%       20*        4,0%       20*        4,0%       | 20         4,0%     

  [random_sm_medium]
  Acesso aleatorio | Pequeno (2k refs, 100 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         1.923      96,2%      1.923      96,2%      1.912*     95,6%      1.923      96,2%      1.919      96,0%      | 1.629      81,5%    
  8         1.843      92,2%      1.847      92,4%      1.833*     91,7%      1.845      92,3%      1.852      92,6%      | 1.395      69,8%    
  16        1.698      84,9%      1.696      84,8%      1.688*     84,4%      1.697      84,9%      1.696      84,8%      | 1.092      54,6%    
  32        1.364      68,2%      1.362      68,1%      1.384      69,2%      1.356      67,8%      1.334*     66,7%      | 724        36,2%    

  [random_sm_tight]
  Acesso aleatorio | Pequeno (2k refs, 20 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         1.598      79,9%      1.600      80,0%      1.607      80,4%      1.593*     79,7%      1.597      79,9%      | 1.117      55,9%    
  8         1.192      59,6%      1.185*     59,3%      1.218      60,9%      1.202      60,1%      1.193      59,7%      | 654        32,7%    
  16        413        20,7%      421        21,1%      443        22,2%      403        20,2%      390*       19,5%      | 156        7,8%     
  32        20*        1,0%       20*        1,0%       20*        1,0%       20*        1,0%       20*        1,0%       | 20         1,0%     

  [random_sm_wide]
  Acesso aleatorio | Pequeno, universo amplo (2k refs, 500 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         1.986*     99,3%      1.986*     99,3%      1.991      99,6%      1.986*     99,3%      1.987      99,4%      | 1.837      91,9%    
  8         1.969      98,5%      1.969      98,5%      1.975      98,8%      1.969      98,5%      1.966*     98,3%      | 1.726      86,3%    
  16        1.930*     96,5%      1.934      96,7%      1.944      97,2%      1.931      96,6%      1.950      97,5%      | 1.576      78,8%    
  32        1.875      93,8%      1.872      93,6%      1.870      93,5%      1.871      93,6%      1.869*     93,5%      | 1.395      69,8%    

  [random_md_huge]
  Acesso aleatorio | Medio, universo enorme (10k refs, 2000 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         9.983      99,8%      9.983      99,8%      9.984      99,8%      9.983      99,8%      9.981*     99,8%      | 9.600      96,0%    
  8         9.969      99,7%      9.969      99,7%      9.960*     99,6%      9.969      99,7%      9.964      99,6%      | 9.319      93,2%    
  16        9.932      99,3%      9.932      99,3%      9.921*     99,2%      9.932      99,3%      9.922      99,2%      | 8.952      89,5%    
  32        9.844      98,4%      9.841      98,4%      9.841      98,4%      9.843      98,4%      9.834*     98,3%      | 8.443      84,4%    

  [random_md_medium]
  Acesso aleatorio | Medio (10k refs, 100 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         9.637      96,4%      9.636      96,4%      9.605*     96,1%      9.637      96,4%      9.636      96,4%      | 8.139      81,4%    
  8         9.234      92,3%      9.237      92,4%      9.179*     91,8%      9.236      92,4%      9.218      92,2%      | 6.936      69,4%    
  16        8.427      84,3%      8.403      84,0%      8.361*     83,6%      8.400      84,0%      8.431      84,3%      | 5.427      54,3%    
  32        6.858      68,6%      6.835      68,4%      6.758*     67,6%      6.857      68,6%      6.876      68,8%      | 3.532      35,3%    

  [random_md_tight]
  Acesso aleatorio | Medio (10k refs, 20 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         8.022      80,2%      8.007      80,1%      7.971      79,7%      8.012      80,1%      7.970*     79,7%      | 5.610      56,1%    
  8         6.027      60,3%      6.012      60,1%      5.884*     58,8%      6.062      60,6%      5.987      59,9%      | 3.246      32,5%    
  16        1.976      19,8%      2.038      20,4%      1.945*     19,5%      2.019      20,2%      2.088      20,9%      | 713        7,1%     
  32        20*        0,2%       20*        0,2%       20*        0,2%       20*        0,2%       20*        0,2%       | 20         0,2%     

  [random_md_wide]
  Acesso aleatorio | Medio, universo amplo (10k refs, 500 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         9.906*     99,1%      9.906*     99,1%      9.919      99,2%      9.906*     99,1%      9.914      99,1%      | 9.185      91,9%    
  8         9.835      98,4%      9.835      98,4%      9.844      98,4%      9.835      98,4%      9.834*     98,3%      | 8.626      86,3%    
  16        9.673      96,7%      9.673      96,7%      9.686      96,9%      9.675      96,8%      9.671*     96,7%      | 7.874      78,7%    
  32        9.365      93,7%      9.370      93,7%      9.361*     93,6%      9.365      93,7%      9.365      93,7%      | 6.889      68,9%    

  [random_lg_huge]
  Acesso aleatorio | Grande, universo enorme (100k refs, 2000 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         99.805*    99,8%      99.805*    99,8%      99.809     99,8%      99.805*    99,8%      99.823     99,8%      | 96.001     96,0%    
  8         99.621     99,6%      99.621     99,6%      99.585*    99,6%      99.621     99,6%      99.617     99,6%      | 93.174     93,2%    
  16        99.231     99,2%      99.234     99,2%      99.183*    99,2%      99.233     99,2%      99.187     99,2%      | 89.359     89,4%    
  32        98.404     98,4%      98.407     98,4%      98.411     98,4%      98.404     98,4%      98.378*    98,4%      | 84.219     84,2%    

  [random_lg_medium]
  Acesso aleatorio | Grande (100k refs, 100 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         95.975     96,0%      95.983     96,0%      95.933*    95,9%      95.986     96,0%      95.942     95,9%      | 81.355     81,4%    
  8         92.045     92,0%      92.041     92,0%      91.998*    92,0%      92.043     92,0%      92.007     92,0%      | 69.318     69,3%    
  16        84.036     84,0%      84.054     84,1%      84.146     84,1%      84.026     84,0%      83.967*    84,0%      | 54.015     54,0%    
  32        67.965*    68,0%      68.124     68,1%      68.112     68,1%      68.138     68,1%      68.102     68,1%      | 34.791     34,8%    

  [random_lg_wide]
  Acesso aleatorio | Grande, universo amplo (100k refs, 500 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         99.221     99,2%      99.220     99,2%      99.172*    99,2%      99.220     99,2%      99.176     99,2%      | 91.859     91,9%    
  8         98.376     98,4%      98.385     98,4%      98.374     98,4%      98.380     98,4%      98.369*    98,4%      | 86.248     86,2%    
  16        96.727     96,7%      96.737     96,7%      96.754     96,8%      96.731     96,7%      96.694*    96,7%      | 78.897     78,9%    
  32        93.549     93,5%      93.557     93,6%      93.501*    93,5%      93.526     93,5%      93.610     93,6%      | 68.929     68,9%    

  [random_xl_wide]
  Acesso aleatorio | Massivo, universo amplo (1M refs, 500 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         992.080    99,2%      992.079    99,2%      992.065    99,2%      992.084    99,2%      991.987*   99,2%      | 918.568    91,9%    
  8         983.846    98,4%      983.849    98,4%      983.959    98,4%      983.859    98,4%      983.845*   98,4%      | 862.828    86,3%    
  16        967.808*   96,8%      967.815    96,8%      967.906    96,8%      967.829    96,8%      967.837    96,8%      | 788.872    78,9%    
  32        935.605    93,6%      935.637    93,6%      935.834    93,6%      935.542*   93,6%      935.713    93,6%      | 690.133    69,0%    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SECAO 2: ACESSO SEQUENCIAL (Sequential)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [sequential_xs_tight]
  Acesso sequencial | Minimo (500 refs, 20 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         500        100,0%     500        100,0%     500        100,0%     500        100,0%     499*       99,8%      | 422        84,4%    
  8         500        100,0%     500        100,0%     500        100,0%     500        100,0%     456*       91,2%      | 320        64,0%    
  16        500        100,0%     500        100,0%     500        100,0%     500        100,0%     204*       40,8%      | 120        24,0%    
  32        20*        4,0%       20*        4,0%       20*        4,0%       20*        4,0%       20*        4,0%       | 20         4,0%     

  [sequential_sm_tight]
  Acesso sequencial | Pequeno (2k refs, 20 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         2.000      100,0%     2.000      100,0%     2.000      100,0%     2.000      100,0%     1.996*     99,8%      | 1.685      84,3%    
  8         2.000      100,0%     2.000      100,0%     2.000      100,0%     2.000      100,0%     1.814*     90,7%      | 1.268      63,4%    
  16        2.000      100,0%     2.000      100,0%     2.000      100,0%     2.000      100,0%     777*       38,9%      | 436        21,8%    
  32        20*        1,0%       20*        1,0%       20*        1,0%       20*        1,0%       20*        1,0%       | 20         1,0%     

  [sequential_md_medium]
  Acesso sequencial | Medio (10k refs, 100 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     | 9.700      97,0%    
  8         10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     | 9.300      93,0%    
  16        10.000     100,0%     10.000     100,0%     10.000     100,0%     10.000     100,0%     9.983*     99,8%      | 8.500      85,0%    
  32        10.000     100,0%     10.000     100,0%     10.000     100,0%     10.000     100,0%     9.470*     94,7%      | 6.900      69,0%    

  [sequential_md_wide]
  Acesso sequencial | Medio, universo amplo (10k refs, 500 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     | 9.940      99,4%    
  8         10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     | 9.860      98,6%    
  16        10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     | 9.700      97,0%    
  32        10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     | 9.392      93,9%    

  [sequential_lg_medium]
  Acesso sequencial | Grande (100k refs, 100 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     | 96.970     97,0%    
  8         100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     | 92.930     92,9%    
  16        100.000    100,0%     100.000    100,0%     100.000    100,0%     100.000    100,0%     99.834*    99,8%      | 84.856     84,9%    
  32        100.000    100,0%     100.000    100,0%     100.000    100,0%     100.000    100,0%     94.973*    95,0%      | 68.712     68,7%    

  [sequential_lg_wide]
  Acesso sequencial | Grande, universo amplo (100k refs, 500 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     | 99.400     99,4%    
  8         100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     | 98.600     98,6%    
  16        100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     | 97.000     97,0%    
  32        100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     | 93.800     93,8%    

  [sequential_xl_wide]
  Acesso sequencial | Massivo, universo amplo (1M refs, 500 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     | 993.988    99,4%    
  8         1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     | 985.976    98,6%    
  16        1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     | 969.952    97,0%    
  32        1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     | 937.904    93,8%    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SECAO 3: LOCALIDADE TEMPORAL (Locality)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [locality_sm_medium_hot70]
  Localidade moderada (70% hot) | Pequeno (2k refs, 200 pags, WS=20%)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         1.893      94,7%      1.889      94,5%      1.884      94,2%      1.892      94,6%      1.883*     94,2%      | 1.555      77,8%    
  8         1.777      88,9%      1.772*     88,6%      1.772*     88,6%      1.775      88,8%      1.773      88,7%      | 1.300      65,0%    
  16        1.591      79,6%      1.566      78,3%      1.511*     75,6%      1.584      79,2%      1.577      78,9%      | 997        49,9%    
  32        1.282      64,1%      1.242      62,1%      984*       49,2%      1.260      63,0%      1.280      64,0%      | 669        33,5%    

  [locality_sm_tight_hot90]
  Alta localidade (90% hot) | Pequeno, universo restrito (2k refs, 50 pags, WS=20%)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         1.353      67,7%      1.340      67,0%      1.316*     65,8%      1.347      67,4%      1.376      68,8%      | 887        44,4%    
  8         867        43,4%      795        39,8%      644*       32,2%      843        42,2%      868        43,4%      | 403        20,2%    
  16        393        19,7%      218        10,9%      197*       9,9%       263        13,2%      353        17,7%      | 145        7,3%     
  32        151        7,6%       109*       5,5%       115        5,8%       114        5,7%       141        7,1%       | 71         3,6%     

  [locality_md_huge_ws10]
  Alta localidade (85% hot) | Medio, universo enorme (10k refs, 2000 pags, WS=10%)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         9.860*     98,6%      9.860*     98,6%      9.866      98,7%      9.860*     98,6%      9.863      98,6%      | 8.932      89,3%    
  8         9.737      97,4%      9.732      97,3%      9.711*     97,1%      9.734      97,3%      9.733      97,3%      | 8.199      82,0%    
  16        9.459      94,6%      9.463      94,6%      9.386*     93,9%      9.461      94,6%      9.428      94,3%      | 7.240      72,4%    
  32        8.927      89,3%      8.918      89,2%      8.696*     87,0%      8.917      89,2%      8.904      89,0%      | 5.997      60,0%    

  [locality_md_medium_hot70]
  Localidade moderada (70% hot) | Medio (10k refs, 200 pags, WS=20%)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         9.514      95,1%      9.515      95,2%      9.346*     93,5%      9.514      95,1%      9.539      95,4%      | 7.912      79,1%    
  8         9.030      90,3%      9.002      90,0%      8.651*     86,5%      9.016      90,2%      9.039      90,4%      | 6.617      66,2%    
  16        8.077      80,8%      8.026      80,3%      7.269*     72,7%      8.056      80,6%      8.166      81,7%      | 5.038      50,4%    
  32        6.514      65,1%      6.267      62,7%      4.526*     45,3%      6.400      64,0%      6.461      64,6%      | 3.252      32,5%    

  [locality_md_tight_hot90]
  Alta localidade (90% hot) | Medio, universo restrito (10k refs, 50 pags, WS=20%)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         6.811      68,1%      6.805      68,1%      6.524*     65,2%      6.813      68,1%      6.872      68,7%      | 4.418      44,2%    
  8         4.240      42,4%      3.894      38,9%      3.007*     30,1%      4.042      40,4%      4.244      42,4%      | 1.899      19,0%    
  16        1.768      17,7%      927        9,3%       860*       8,6%       1.135      11,4%      1.809      18,1%      | 622        6,2%     
  32        650        6,5%       493        4,9%       466*       4,7%       487        4,9%       637        6,4%       | 226        2,3%     

  [locality_md_wide_ws40]
  Localidade moderada (80% hot) | Medio, WS grande (10k refs, 500 pags, WS=40%)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         9.866      98,7%      9.865*     98,7%      9.866      98,7%      9.865*     98,7%      9.880      98,8%      | 8.979      89,8%    
  8         9.750      97,5%      9.750      97,5%      9.713*     97,1%      9.749      97,5%      9.739      97,4%      | 8.287      82,9%    
  16        9.514      95,1%      9.509      95,1%      9.425*     94,3%      9.512      95,1%      9.503      95,0%      | 7.382      73,8%    
  32        9.001      90,0%      8.986      89,9%      8.806*     88,1%      9.001      90,0%      8.986      89,9%      | 6.184      61,8%    

  [locality_lg_huge_ws10]
  Alta localidade (85% hot) | Grande, universo enorme (100k refs, 2000 pags, WS=10%)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         98.628     98,6%      98.633     98,6%      98.359*    98,4%      98.629     98,6%      98.629     98,6%      | 89.057     89,1%    
  8         97.212     97,2%      97.212     97,2%      96.576*    96,6%      97.221     97,2%      97.195     97,2%      | 81.740     81,7%    
  16        94.458     94,5%      94.427     94,4%      93.160*    93,2%      94.446     94,4%      94.356     94,4%      | 72.115     72,1%    
  32        88.812     88,8%      88.734     88,7%      86.324*    86,3%      88.757     88,8%      88.861     88,9%      | 59.630     59,6%    

  [locality_lg_medium_hot70]
  Localidade moderada (70% hot) | Grande (100k refs, 200 pags, WS=20%)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         94.926     94,9%      94.883     94,9%      93.509*    93,5%      94.913     94,9%      94.949     94,9%      | 78.748     78,7%    
  8         89.856     89,9%      89.711     89,7%      86.530*    86,5%      89.820     89,8%      90.056     90,1%      | 65.739     65,7%    
  16        80.802     80,8%      80.117     80,1%      72.623*    72,6%      80.504     80,5%      80.854     80,9%      | 49.822     49,8%    
  32        64.729     64,7%      62.078     62,1%      45.007*    45,0%      63.346     63,3%      64.540     64,5%      | 31.882     31,9%    

  [locality_lg_tight_hot90]
  Alta localidade (90% hot) | Grande, universo restrito (100k refs, 50 pags, WS=20%)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         68.466     68,5%      67.903     67,9%      65.220*    65,2%      68.339     68,3%      68.537     68,5%      | 43.894     43,9%    
  8         41.937     41,9%      38.093     38,1%      30.284*    30,3%      40.153     40,2%      41.798     41,8%      | 18.801     18,8%    
  16        17.500     17,5%      9.039      9,0%       8.473*     8,5%       11.037     11,0%      17.485     17,5%      | 5.930      5,9%     
  32        6.217      6,2%       4.503      4,5%       4.491*     4,5%       4.516      4,5%       6.355      6,4%       | 1.916      1,9%     

  [locality_lg_wide_ws40]
  Localidade moderada (80% hot) | Grande, WS grande (100k refs, 500 pags, WS=40%)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         98.708     98,7%      98.706     98,7%      98.473*    98,5%      98.703     98,7%      98.655     98,7%      | 89.462     89,5%    
  8         97.399     97,4%      97.384     97,4%      96.869*    96,9%      97.393     97,4%      97.399     97,4%      | 82.378     82,4%    
  16        94.795     94,8%      94.779     94,8%      93.614*    93,6%      94.794     94,8%      94.810     94,8%      | 73.133     73,1%    
  32        89.541     89,5%      89.407     89,4%      87.576*    87,6%      89.469     89,5%      89.788     89,8%      | 61.055     61,1%    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SECAO 4: FASES DE ACESSO (Phases)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [phases_sm_medium_p4]
  Fases de acesso | Pequeno, 4 fases (2k refs, 200 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         1.840      92,0%      1.841      92,1%      1.936      96,8%      1.839*     92,0%      1.842      92,1%      | 1.469      73,5%    
  8         1.693      84,7%      1.686      84,3%      1.887      94,4%      1.688      84,4%      1.678*     83,9%      | 1.149      57,5%    
  16        1.347*     67,4%      1.384      69,2%      1.814      90,7%      1.359      68,0%      1.369      68,5%      | 786        39,3%    
  32        762*       38,1%      778        38,9%      1.665      83,3%      765        38,3%      828        41,4%      | 390        19,5%    

  [phases_sm_tight_p2]
  Fases de acesso | Pequeno, 2 fases (2k refs, 50 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         1.674      83,7%      1.673*     83,7%      1.793      89,7%      1.675      83,8%      1.674      83,7%      | 1.214      60,7%    
  8         1.354*     67,7%      1.370      68,5%      1.642      82,1%      1.359      68,0%      1.366      68,3%      | 783        39,2%    
  16        732        36,6%      740        37,0%      1.316      65,8%      732        36,6%      730*       36,5%      | 315        15,8%    
  32        50*        2,5%       50*        2,5%       741        37,1%      50*        2,5%       71         3,6%       | 50         2,5%     

  [phases_md_huge_p4]
  Fases de acesso | Medio, 4 fases, universo enorme (10k refs, 2000 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         9.928      99,3%      9.927*     99,3%      9.970      99,7%      9.928      99,3%      9.934      99,3%      | 9.188      91,9%    
  8         9.829      98,3%      9.828      98,3%      9.947      99,5%      9.828      98,3%      9.827*     98,3%      | 8.630      86,3%    
  16        9.683      96,8%      9.678*     96,8%      9.902      99,0%      9.681      96,8%      9.690      96,9%      | 7.914      79,1%    
  32        9.365      93,7%      9.360      93,6%      9.829      98,3%      9.363      93,6%      9.340*     93,4%      | 6.975      69,8%    

  [phases_md_medium_p4]
  Fases de acesso | Medio, 4 fases (10k refs, 200 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         9.201      92,0%      9.214      92,1%      9.667      96,7%      9.199*     92,0%      9.255      92,6%      | 7.328      73,3%    
  8         8.407      84,1%      8.418      84,2%      9.462      94,6%      8.402*     84,0%      8.418      84,2%      | 5.707      57,1%    
  16        6.814      68,1%      6.811      68,1%      9.091      90,9%      6.809*     68,1%      6.810      68,1%      | 3.703      37,0%    
  32        3.689      36,9%      3.678*     36,8%      8.348      83,5%      3.682      36,8%      3.734      37,3%      | 1.450      14,5%    

  [phases_md_tight_p2]
  Fases de acesso | Medio, 2 fases (10k refs, 50 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         8.330      83,3%      8.329      83,3%      9.024      90,2%      8.323*     83,2%      8.367      83,7%      | 6.075      60,8%    
  8         6.695*     67,0%      6.735      67,4%      8.208      82,1%      6.709      67,1%      6.738      67,4%      | 3.890      38,9%    
  16        3.590      35,9%      3.553      35,5%      6.642      66,4%      3.540*     35,4%      3.542      35,4%      | 1.463      14,6%    
  32        50*        0,5%       50*        0,5%       3.643      36,4%      50*        0,5%       71         0,7%       | 50         0,5%     

  [phases_md_wide_p8]
  Fases de acesso | Medio, 8 fases, universo amplo (10k refs, 500 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         9.349      93,5%      9.354      93,5%      9.782      97,8%      9.350      93,5%      9.318*     93,2%      | 7.610      76,1%    
  8         8.717      87,2%      8.716      87,2%      9.702      97,0%      8.707*     87,1%      8.714      87,1%      | 6.143      61,4%    
  16        7.397*     74,0%      7.435      74,4%      9.544      95,4%      7.408      74,1%      7.434      74,3%      | 4.351      43,5%    
  32        4.883*     48,8%      4.913      49,1%      9.237      92,4%      4.889      48,9%      5.002      50,0%      | 2.263      22,6%    

  [phases_lg_huge_p8]
  Fases de acesso | Grande, 8 fases, universo enorme (100k refs, 2000 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         98.403     98,4%      98.400     98,4%      99.422     99,4%      98.399*    98,4%      98.401     98,4%      | 88.375     88,4%    
  8         96.823     96,8%      96.810*    96,8%      99.211     99,2%      96.813     96,8%      96.826     96,8%      | 80.639     80,6%    
  16        93.590     93,6%      93.571*    93,6%      98.806     98,8%      93.576     93,6%      93.581     93,6%      | 70.422     70,4%    
  32        87.240*    87,2%      87.295     87,3%      98.016     98,0%      87.277     87,3%      87.267     87,3%      | 57.120     57,1%    

  [phases_lg_medium_p4]
  Fases de acesso | Grande, 4 fases (100k refs, 200 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         91.972     92,0%      91.949*    91,9%      96.516     96,5%      91.957     92,0%      91.971     92,0%      | 72.946     72,9%    
  8         83.783     83,8%      83.743*    83,7%      94.572     94,6%      83.768     83,8%      83.944     83,9%      | 56.489     56,5%    
  16        67.850     67,9%      67.759     67,8%      90.526     90,5%      67.708*    67,7%      67.985     68,0%      | 36.424     36,4%    
  32        35.877     35,9%      36.032     36,0%      82.478     82,5%      35.863*    35,9%      36.004     36,0%      | 13.518     13,5%    

  [phases_lg_wide_p8]
  Fases de acesso | Grande, 8 fases, universo amplo (100k refs, 500 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         93.325     93,3%      93.339     93,3%      97.701     97,7%      93.322*    93,3%      93.385     93,4%      | 75.927     75,9%    
  8         87.004     87,0%      87.045     87,0%      96.893     96,9%      87.007     87,0%      86.961*    87,0%      | 61.089     61,1%    
  16        74.202     74,2%      74.178     74,2%      95.277     95,3%      74.123*    74,1%      74.156     74,2%      | 42.561     42,6%    
  32        48.614     48,6%      48.510     48,5%      92.061     92,1%      48.515     48,5%      48.425*    48,4%      | 20.625     20,6%    

  [phases_xl_wide_p8]
  Fases de acesso | Massivo, 8 fases, universo amplo (1M refs, 500 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  4         935.159*   93,5%      935.201    93,5%      977.585    97,8%      935.180    93,5%      935.223    93,5%      | 759.052    75,9%    
  8         870.799    87,1%      870.852    87,1%      969.520    97,0%      870.766    87,1%      870.550*   87,1%      | 609.861    61,0%    
  16        741.402    74,1%      741.481    74,1%      953.455    95,3%      741.317    74,1%      741.231*   74,1%      | 424.068    42,4%    
  32        483.757    48,4%      483.566    48,4%      921.185    92,1%      483.399*   48,3%      484.507    48,5%      | 203.965    20,4%    

========================================================================================================================
  RESUMO GERAL -- media de page faults por algoritmo (todos os workloads e frames)
========================================================================================================================

  Otimo     media:      79802,2  min:         20  max:    993.988  amostras: 160
  LRU       media:      96824,6  min:         20  max:  1.000.000  amostras: 160
  Clock     media:      96862,8  min:         20  max:  1.000.000  amostras: 160
  Random    media:      96911,4  min:         20  max:  1.000.000  amostras: 160
  FIFO      media:      96950,4  min:         20  max:  1.000.000  amostras: 160
  LFU       media:     102753,8  min:         20  max:  1.000.000  amostras: 160

  * = melhor algoritmo pratico para aquele workload/frames
  Otimo (ref) = limite teorico inferior (algoritmo de Belady)
========================================================================================================================
