========================================================================================================================
  SIMULACAO DE ALGORITMOS DE SUBSTITUICAO DE PAGINAS
========================================================================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SECAO 1: ACESSO ALEATORIO (Random)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [random_xs_medium]
  Acesso aleatorio | Minimo (500 refs, 100 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         490        98,0%      490        98,0%      492        98,4%      490        98,0%      489*       97,8%      456        91,2%      | 456        91,2%    
  4         482        96,4%      482        96,4%      483        96,6%      482        96,4%      480*       96,0%      412        82,4%      | 412        82,4%    
  8         462        92,4%      464        92,8%      469        93,8%      462        92,4%      455*       91,0%      355        71,0%      | 355        71,0%    
  16        428        85,6%      425        85,0%      420*       84,0%      429        85,8%      427        85,4%      283        56,6%      | 283        56,6%    
  32        347        69,4%      349        69,8%      338*       67,6%      351        70,2%      352        70,4%      197        39,4%      | 197        39,4%    
  64        191*       38,2%      206        41,2%      211        42,2%      195        39,0%      197        39,4%      125        25,0%      | 125        25,0%    
  128       100*       20,0%      100*       20,0%      100*       20,0%      100*       20,0%      100*       20,0%      100*       20,0%      | 100        20,0%    

  [random_xs_tight]
  Acesso aleatorio | Minimo (500 refs, 20 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         448        89,6%      447*       89,4%      449        89,8%      448        89,6%      454        90,8%      382        76,4%      | 382        76,4%    
  4         404        80,8%      405        81,0%      398*       79,6%      404        80,8%      406        81,2%      280        56,0%      | 280        56,0%    
  8         292*       58,4%      295        59,0%      297        59,4%      299        59,8%      297        59,4%      167        33,4%      | 167        33,4%    
  16        115        23,0%      112        22,4%      99*        19,8%      122        24,4%      121        24,2%      50         10,0%      | 50         10,0%    
  32        20*        4,0%       20*        4,0%       20*        4,0%       20*        4,0%       20*        4,0%       20*        4,0%       | 20         4,0%     
  64        20*        4,0%       20*        4,0%       20*        4,0%       20*        4,0%       20*        4,0%       20*        4,0%       | 20         4,0%     
  128       20*        4,0%       20*        4,0%       20*        4,0%       20*        4,0%       20*        4,0%       20*        4,0%       | 20         4,0%     

  [random_sm_medium]
  Acesso aleatorio | Pequeno (2k refs, 100 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         1.962*     98,1%      1.963      98,2%      1.964      98,2%      1.962*     98,1%      1.972      98,6%      1.817      90,9%      | 1.817      90,9%    
  4         1.913*     95,7%      1.916      95,8%      1.937      96,9%      1.915      95,8%      1.918      95,9%      1.622      81,1%      | 1.622      81,1%    
  8         1.838*     91,9%      1.838*     91,9%      1.850      92,5%      1.839      92,0%      1.847      92,4%      1.380      69,0%      | 1.380      69,0%    
  16        1.657*     82,9%      1.665      83,3%      1.668      83,4%      1.662      83,1%      1.677      83,9%      1.076      53,8%      | 1.076      53,8%    
  32        1.344      67,2%      1.352      67,6%      1.327*     66,4%      1.353      67,7%      1.337      66,9%      706        35,3%      | 706        35,3%    
  64        740        37,0%      729*       36,5%      747        37,4%      733        36,7%      739        37,0%      300        15,0%      | 300        15,0%    
  128       100*       5,0%       100*       5,0%       100*       5,0%       100*       5,0%       100*       5,0%       100*       5,0%       | 100        5,0%     

  [random_sm_tight]
  Acesso aleatorio | Pequeno (2k refs, 20 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         1.781      89,1%      1.780      89,0%      1.776*     88,8%      1.781      89,1%      1.779      89,0%      1.516      75,8%      | 1.516      75,8%    
  4         1.572      78,6%      1.575      78,8%      1.594      79,7%      1.570*     78,5%      1.598      79,9%      1.080      54,0%      | 1.080      54,0%    
  8         1.160      58,0%      1.153      57,7%      1.203      60,2%      1.150*     57,5%      1.166      58,3%      619        31,0%      | 619        31,0%    
  16        393        19,7%      398        19,9%      434        21,7%      381*       19,1%      390        19,5%      149        7,5%       | 149        7,5%     
  32        20*        1,0%       20*        1,0%       20*        1,0%       20*        1,0%       20*        1,0%       20*        1,0%       | 20         1,0%     
  64        20*        1,0%       20*        1,0%       20*        1,0%       20*        1,0%       20*        1,0%       20*        1,0%       | 20         1,0%     
  128       20*        1,0%       20*        1,0%       20*        1,0%       20*        1,0%       20*        1,0%       20*        1,0%       | 20         1,0%     

  [random_sm_wide]
  Acesso aleatorio | Pequeno, universo amplo (2k refs, 500 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         1.991*     99,6%      1.991*     99,6%      1.995      99,8%      1.991*     99,6%      1.992      99,6%      1.926      96,3%      | 1.926      96,3%    
  4         1.981*     99,1%      1.981*     99,1%      1.987      99,4%      1.981*     99,1%      1.985      99,3%      1.834      91,7%      | 1.834      91,7%    
  8         1.968      98,4%      1.968      98,4%      1.977      98,9%      1.968      98,4%      1.963*     98,2%      1.718      85,9%      | 1.718      85,9%    
  16        1.932*     96,6%      1.932*     96,6%      1.946      97,3%      1.932*     96,6%      1.933      96,7%      1.569      78,5%      | 1.569      78,5%    
  32        1.872      93,6%      1.879      94,0%      1.875      93,8%      1.874      93,7%      1.867*     93,4%      1.394      69,7%      | 1.394      69,7%    
  64        1.731      86,6%      1.735      86,8%      1.763      88,2%      1.729*     86,5%      1.730      86,5%      1.161      58,1%      | 1.161      58,1%    
  128       1.500      75,0%      1.490      74,5%      1.512      75,6%      1.486      74,3%      1.480*     74,0%      889        44,5%      | 889        44,5%    

  [random_md_huge]
  Acesso aleatorio | Medio, universo enorme (10k refs, 2000 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         9.989*     99,9%      9.989*     99,9%      9.990      99,9%      9.989*     99,9%      9.991      99,9%      9.818      98,2%      | 9.818      98,2%    
  4         9.982      99,8%      9.982      99,8%      9.980*     99,8%      9.982      99,8%      9.983      99,8%      9.605      96,1%      | 9.605      96,1%    
  8         9.959*     99,6%      9.959*     99,6%      9.960      99,6%      9.959*     99,6%      9.965      99,7%      9.326      93,3%      | 9.326      93,3%    
  16        9.918      99,2%      9.917*     99,2%      9.921      99,2%      9.917*     99,2%      9.921      99,2%      8.963      89,6%      | 8.963      89,6%    
  32        9.851      98,5%      9.850      98,5%      9.841*     98,4%      9.851      98,5%      9.848      98,5%      8.465      84,7%      | 8.465      84,7%    
  64        9.694      96,9%      9.694      96,9%      9.668*     96,7%      9.694      96,9%      9.689      96,9%      7.794      77,9%      | 7.794      77,9%    
  128       9.375      93,8%      9.373      93,7%      9.351*     93,5%      9.372      93,7%      9.366      93,7%      6.883      68,8%      | 6.883      68,8%    

  [random_md_medium]
  Acesso aleatorio | Medio (10k refs, 100 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         9.789*     97,9%      9.789*     97,9%      9.812      98,1%      9.789*     97,9%      9.801      98,0%      9.083      90,8%      | 9.083      90,8%    
  4         9.603      96,0%      9.605      96,1%      9.628      96,3%      9.603      96,0%      9.584*     95,8%      8.130      81,3%      | 8.130      81,3%    
  8         9.186      91,9%      9.176*     91,8%      9.245      92,5%      9.188      91,9%      9.177      91,8%      6.922      69,2%      | 6.922      69,2%    
  16        8.399      84,0%      8.407      84,1%      8.488      84,9%      8.390*     83,9%      8.430      84,3%      5.376      53,8%      | 5.376      53,8%    
  32        6.743      67,4%      6.721*     67,2%      6.848      68,5%      6.750      67,5%      6.734      67,3%      3.475      34,8%      | 3.475      34,8%    
  64        3.614      36,1%      3.518*     35,2%      3.581      35,8%      3.549      35,5%      3.552      35,5%      1.314      13,1%      | 1.314      13,1%    
  128       100*       1,0%       100*       1,0%       100*       1,0%       100*       1,0%       100*       1,0%       100*       1,0%       | 100        1,0%     

  [random_md_tight]
  Acesso aleatorio | Medio (10k refs, 20 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         9.002      90,0%      9.015      90,2%      9.028      90,3%      9.002      90,0%      8.985*     89,9%      7.663      76,6%      | 7.663      76,6%    
  4         8.005*     80,1%      8.025      80,3%      8.084      80,8%      8.014      80,1%      8.046      80,5%      5.636      56,4%      | 5.636      56,4%    
  8         5.993      59,9%      6.021      60,2%      6.024      60,2%      6.003      60,0%      5.960*     59,6%      3.274      32,7%      | 3.274      32,7%    
  16        2.071      20,7%      2.017      20,2%      2.033      20,3%      1.983*     19,8%      2.064      20,6%      703        7,0%       | 703        7,0%     
  32        20*        0,2%       20*        0,2%       20*        0,2%       20*        0,2%       20*        0,2%       20*        0,2%       | 20         0,2%     
  64        20*        0,2%       20*        0,2%       20*        0,2%       20*        0,2%       20*        0,2%       20*        0,2%       | 20         0,2%     
  128       20*        0,2%       20*        0,2%       20*        0,2%       20*        0,2%       20*        0,2%       20*        0,2%       | 20         0,2%     

  [random_md_wide]
  Acesso aleatorio | Medio, universo amplo (10k refs, 500 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         9.967*     99,7%      9.967*     99,7%      9.971      99,7%      9.967*     99,7%      9.967*     99,7%      9.619      96,2%      | 9.619      96,2%    
  4         9.930      99,3%      9.930      99,3%      9.933      99,3%      9.930      99,3%      9.920*     99,2%      9.194      91,9%      | 9.194      91,9%    
  8         9.836      98,4%      9.836      98,4%      9.853      98,5%      9.835*     98,4%      9.842      98,4%      8.643      86,4%      | 8.643      86,4%    
  16        9.693      96,9%      9.692      96,9%      9.683      96,8%      9.691      96,9%      9.677*     96,8%      7.918      79,2%      | 7.918      79,2%    
  32        9.373      93,7%      9.368*     93,7%      9.389      93,9%      9.373      93,7%      9.370      93,7%      6.946      69,5%      | 6.946      69,5%    
  64        8.739      87,4%      8.734      87,3%      8.723*     87,2%      8.729      87,3%      8.754      87,5%      5.680      56,8%      | 5.680      56,8%    
  128       7.473*     74,7%      7.501      75,0%      7.489      74,9%      7.484      74,8%      7.511      75,1%      4.064      40,6%      | 4.064      40,6%    

  [random_lg_huge]
  Acesso aleatorio | Grande, universo enorme (100k refs, 2000 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         99.877*    99,9%      99.877*    99,9%      99.879     99,9%      99.877*    99,9%      99.886     99,9%      98.136     98,1%      | 98.136     98,1%    
  4         99.769     99,8%      99.768*    99,8%      99.795     99,8%      99.769     99,8%      99.778     99,8%      95.972     96,0%      | 95.972     96,0%    
  8         99.563*    99,6%      99.563*    99,6%      99.607     99,6%      99.563*    99,6%      99.570     99,6%      93.155     93,2%      | 93.155     93,2%    
  16        99.139     99,1%      99.138     99,1%      99.180     99,2%      99.140     99,1%      99.118*    99,1%      89.397     89,4%      | 89.397     89,4%    
  32        98.347     98,3%      98.346*    98,3%      98.379     98,4%      98.348     98,3%      98.364     98,4%      84.280     84,3%      | 84.280     84,3%    
  64        96.790     96,8%      96.786     96,8%      96.826     96,8%      96.793     96,8%      96.779*    96,8%      77.234     77,2%      | 77.234     77,2%    
  128       93.606     93,6%      93.619     93,6%      93.587*    93,6%      93.609     93,6%      93.680     93,7%      67.728     67,7%      | 67.728     67,7%    

  [random_lg_medium]
  Acesso aleatorio | Grande (100k refs, 100 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         97.951     98,0%      97.951     98,0%      97.977     98,0%      97.951     98,0%      97.900*    97,9%      90.815     90,8%      | 90.815     90,8%    
  4         95.998     96,0%      95.975     96,0%      95.953*    96,0%      95.992     96,0%      95.963     96,0%      81.279     81,3%      | 81.279     81,3%    
  8         91.980     92,0%      91.966     92,0%      91.926*    91,9%      91.982     92,0%      91.982     92,0%      69.242     69,2%      | 69.242     69,2%    
  16        83.957     84,0%      84.008     84,0%      83.936     83,9%      83.999     84,0%      83.891*    83,9%      53.937     53,9%      | 53.937     53,9%    
  32        67.854     67,9%      67.926     67,9%      67.949     67,9%      67.812     67,8%      67.755*    67,8%      34.814     34,8%      | 34.814     34,8%    
  64        36.135     36,1%      36.060     36,1%      36.039     36,0%      36.022     36,0%      35.729*    35,7%      12.758     12,8%      | 12.758     12,8%    
  128       100*       0,1%       100*       0,1%       100*       0,1%       100*       0,1%       100*       0,1%       100*       0,1%       | 100        0,1%     

  [random_lg_wide]
  Acesso aleatorio | Grande, universo amplo (100k refs, 500 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         99.601*    99,6%      99.602     99,6%      99.622     99,6%      99.601*    99,6%      99.617     99,6%      96.165     96,2%      | 96.165     96,2%    
  4         99.169     99,2%      99.167*    99,2%      99.197     99,2%      99.169     99,2%      99.180     99,2%      91.799     91,8%      | 91.799     91,8%    
  8         98.386     98,4%      98.384*    98,4%      98.399     98,4%      98.387     98,4%      98.399     98,4%      86.211     86,2%      | 86.211     86,2%    
  16        96.740     96,7%      96.735     96,7%      96.804     96,8%      96.734     96,7%      96.714*    96,7%      78.738     78,7%      | 78.738     78,7%    
  32        93.470     93,5%      93.462*    93,5%      93.566     93,6%      93.471     93,5%      93.542     93,5%      68.929     68,9%      | 68.929     68,9%    
  64        87.062*    87,1%      87.121     87,1%      87.293     87,3%      87.104     87,1%      87.125     87,1%      55.969     56,0%      | 55.969     56,0%    
  128       74.425     74,4%      74.414     74,4%      74.398*    74,4%      74.407     74,4%      74.506     74,5%      39.273     39,3%      | 39.273     39,3%    

  [random_xl_wide]
  Acesso aleatorio | Massivo, universo amplo (1M refs, 500 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         995.949*   99,6%      995.951    99,6%      996.073    99,6%      995.949*   99,6%      995.978    99,6%      962.011    96,2%      | 962.011    96,2%    
  4         992.023    99,2%      992.016    99,2%      992.021    99,2%      992.022    99,2%      991.997*   99,2%      918.842    91,9%      | 918.842    91,9%    
  8         984.125    98,4%      984.139    98,4%      984.020*   98,4%      984.131    98,4%      984.140    98,4%      863.202    86,3%      | 863.202    86,3%    
  16        968.275    96,8%      968.285    96,8%      967.901*   96,8%      968.307    96,8%      968.339    96,8%      789.096    78,9%      | 789.096    78,9%    
  32        936.311    93,6%      936.291    93,6%      935.844*   93,6%      936.281    93,6%      935.983    93,6%      690.307    69,0%      | 690.307    69,0%    
  64        872.343    87,2%      872.315    87,2%      871.878*   87,2%      872.403    87,2%      872.258    87,2%      559.463    55,9%      | 559.463    55,9%    
  128       744.566    74,5%      744.259    74,4%      744.783    74,5%      744.638    74,5%      743.765*   74,4%      390.979    39,1%      | 390.979    39,1%    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SECAO 2: ACESSO SEQUENCIAL (Sequential)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [sequential_xs_tight]
  Acesso sequencial | Minimo (500 refs, 20 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         500*       100,0%     500*       100,0%     500*       100,0%     500*       100,0%     500*       100,0%     474        94,8%      | 474        94,8%    
  4         500        100,0%     500        100,0%     500        100,0%     500        100,0%     496*       99,2%      422        84,4%      | 422        84,4%    
  8         500        100,0%     500        100,0%     500        100,0%     500        100,0%     454*       90,8%      320        64,0%      | 320        64,0%    
  16        500        100,0%     500        100,0%     500        100,0%     500        100,0%     200*       40,0%      120        24,0%      | 120        24,0%    
  32        20*        4,0%       20*        4,0%       20*        4,0%       20*        4,0%       20*        4,0%       20*        4,0%       | 20         4,0%     
  64        20*        4,0%       20*        4,0%       20*        4,0%       20*        4,0%       20*        4,0%       20*        4,0%       | 20         4,0%     
  128       20*        4,0%       20*        4,0%       20*        4,0%       20*        4,0%       20*        4,0%       20*        4,0%       | 20         4,0%     

  [sequential_sm_tight]
  Acesso sequencial | Pequeno (2k refs, 20 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         2.000*     100,0%     2.000*     100,0%     2.000*     100,0%     2.000*     100,0%     2.000*     100,0%     1.895      94,8%      | 1.895      94,8%    
  4         2.000      100,0%     2.000      100,0%     2.000      100,0%     2.000      100,0%     1.991*     99,6%      1.685      84,3%      | 1.685      84,3%    
  8         2.000      100,0%     2.000      100,0%     2.000      100,0%     2.000      100,0%     1.809*     90,5%      1.268      63,4%      | 1.268      63,4%    
  16        2.000      100,0%     2.000      100,0%     2.000      100,0%     2.000      100,0%     743*       37,2%      436        21,8%      | 436        21,8%    
  32        20*        1,0%       20*        1,0%       20*        1,0%       20*        1,0%       20*        1,0%       20*        1,0%       | 20         1,0%     
  64        20*        1,0%       20*        1,0%       20*        1,0%       20*        1,0%       20*        1,0%       20*        1,0%       | 20         1,0%     
  128       20*        1,0%       20*        1,0%       20*        1,0%       20*        1,0%       20*        1,0%       20*        1,0%       | 20         1,0%     

  [sequential_md_medium]
  Acesso sequencial | Medio (10k refs, 100 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     9.900      99,0%      | 9.900      99,0%    
  4         10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     9.700      97,0%      | 9.700      97,0%    
  8         10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     9.300      93,0%      | 9.300      93,0%    
  16        10.000     100,0%     10.000     100,0%     10.000     100,0%     10.000     100,0%     9.990*     99,9%      8.500      85,0%      | 8.500      85,0%    
  32        10.000     100,0%     10.000     100,0%     10.000     100,0%     10.000     100,0%     9.495*     95,0%      6.900      69,0%      | 6.900      69,0%    
  64        10.000     100,0%     10.000     100,0%     10.000     100,0%     10.000     100,0%     6.242*     62,4%      3.700      37,0%      | 3.700      37,0%    
  128       100*       1,0%       100*       1,0%       100*       1,0%       100*       1,0%       100*       1,0%       100*       1,0%       | 100        1,0%     

  [sequential_md_wide]
  Acesso sequencial | Medio, universo amplo (10k refs, 500 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     9.980      99,8%      | 9.980      99,8%    
  4         10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     9.940      99,4%      | 9.940      99,4%    
  8         10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     9.860      98,6%      | 9.860      98,6%    
  16        10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     9.700      97,0%      | 9.700      97,0%    
  32        10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     10.000*    100,0%     9.392      93,9%      | 9.392      93,9%    
  64        10.000     100,0%     10.000     100,0%     10.000     100,0%     10.000     100,0%     9.999*     100,0%     8.784      87,8%      | 8.784      87,8%    
  128       10.000     100,0%     10.000     100,0%     10.000     100,0%     10.000     100,0%     9.785*     97,9%      7.568      75,7%      | 7.568      75,7%    

  [sequential_lg_medium]
  Acesso sequencial | Grande (100k refs, 100 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     98.990     99,0%      | 98.990     99,0%    
  4         100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     96.970     97,0%      | 96.970     97,0%    
  8         100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     92.930     92,9%      | 92.930     92,9%    
  16        100.000    100,0%     100.000    100,0%     100.000    100,0%     100.000    100,0%     99.833*    99,8%      84.856     84,9%      | 84.856     84,9%    
  32        100.000    100,0%     100.000    100,0%     100.000    100,0%     100.000    100,0%     94.998*    95,0%      68.712     68,7%      | 68.712     68,7%    
  64        100.000    100,0%     100.000    100,0%     100.000    100,0%     100.000    100,0%     62.202*    62,2%      36.424     36,4%      | 36.424     36,4%    
  128       100*       0,1%       100*       0,1%       100*       0,1%       100*       0,1%       100*       0,1%       100*       0,1%       | 100        0,1%     

  [sequential_lg_wide]
  Acesso sequencial | Grande, universo amplo (100k refs, 500 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     99.800     99,8%      | 99.800     99,8%    
  4         100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     99.400     99,4%      | 99.400     99,4%    
  8         100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     98.600     98,6%      | 98.600     98,6%    
  16        100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     97.000     97,0%      | 97.000     97,0%    
  32        100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     100.000*   100,0%     93.800     93,8%      | 93.800     93,8%    
  64        100.000    100,0%     100.000    100,0%     100.000    100,0%     100.000    100,0%     99.960*    100,0%     87.400     87,4%      | 87.400     87,4%    
  128       100.000    100,0%     100.000    100,0%     100.000    100,0%     100.000    100,0%     97.792*    97,8%      74.600     74,6%      | 74.600     74,6%    

  [sequential_xl_wide]
  Acesso sequencial | Massivo, universo amplo (1M refs, 500 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     997.996    99,8%      | 997.996    99,8%    
  4         1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     993.988    99,4%      | 993.988    99,4%    
  8         1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     985.976    98,6%      | 985.976    98,6%    
  16        1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     969.952    97,0%      | 969.952    97,0%    
  32        1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     1.000.000* 100,0%     937.904    93,8%      | 937.904    93,8%    
  64        1.000.000  100,0%     1.000.000  100,0%     1.000.000  100,0%     1.000.000  100,0%     999.612*   100,0%     873.808    87,4%      | 873.808    87,4%    
  128       1.000.000  100,0%     1.000.000  100,0%     1.000.000  100,0%     1.000.000  100,0%     978.305*   97,8%      745.616    74,6%      | 745.616    74,6%    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SECAO 3: LOCALIDADE TEMPORAL (Locality)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [locality_sm_medium_hot70]
  Localidade moderada (70% hot) | Pequeno (2k refs, 200 pags, WS=20%)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         1.961      98,1%      1.961      98,1%      1.938*     96,9%      1.961      98,1%      1.951      97,6%      1.803      90,2%      | 1.803      90,2%    
  4         1.904      95,2%      1.902      95,1%      1.869*     93,5%      1.904      95,2%      1.914      95,7%      1.588      79,4%      | 1.588      79,4%    
  8         1.821      91,1%      1.814      90,7%      1.716*     85,8%      1.818      90,9%      1.824      91,2%      1.335      66,8%      | 1.335      66,8%    
  16        1.641      82,1%      1.625      81,3%      1.460*     73,0%      1.632      81,6%      1.631      81,6%      1.017      50,9%      | 1.017      50,9%    
  32        1.318      65,9%      1.271      63,6%      995*       49,8%      1.293      64,7%      1.333      66,7%      691        34,6%      | 691        34,6%    
  64        900        45,0%      766        38,3%      590*       29,5%      817        40,9%      883        44,2%      404        20,2%      | 404        20,2%    
  128       463        23,2%      368        18,4%      358*       17,9%      388        19,4%      432        21,6%      236        11,8%      | 236        11,8%    

  [locality_sm_tight_hot90]
  Alta localidade (90% hot) | Pequeno, universo restrito (2k refs, 50 pags, WS=20%)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         1.668      83,4%      1.670      83,5%      1.644*     82,2%      1.668      83,4%      1.661      83,1%      1.366      68,3%      | 1.366      68,3%    
  4         1.357      67,9%      1.313      65,7%      1.309*     65,5%      1.351      67,6%      1.364      68,2%      872        43,6%      | 872        43,6%    
  8         813        40,7%      760        38,0%      588*       29,4%      791        39,6%      803        40,2%      371        18,6%      | 371        18,6%    
  16        318        15,9%      169*       8,5%       173        8,7%       195        9,8%       315        15,8%      124        6,2%       | 124        6,2%     
  32        125        6,3%       92*        4,6%       102        5,1%       100        5,0%       107        5,4%       63         3,2%       | 63         3,2%     
  64        49*        2,5%       49*        2,5%       49*        2,5%       49*        2,5%       49*        2,5%       49*        2,5%       | 49         2,5%     
  128       49*        2,5%       49*        2,5%       49*        2,5%       49*        2,5%       49*        2,5%       49*        2,5%       | 49         2,5%     

  [locality_md_huge_ws10]
  Alta localidade (85% hot) | Medio, universo enorme (10k refs, 2000 pags, WS=10%)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         9.920*     99,2%      9.920*     99,2%      9.924      99,2%      9.920*     99,2%      9.923      99,2%      9.494      94,9%      | 9.494      94,9%    
  4         9.863      98,6%      9.862      98,6%      9.842*     98,4%      9.863      98,6%      9.858      98,6%      8.919      89,2%      | 8.919      89,2%    
  8         9.713      97,1%      9.714      97,1%      9.687*     96,9%      9.713      97,1%      9.723      97,2%      8.187      81,9%      | 8.187      81,9%    
  16        9.415      94,2%      9.410      94,1%      9.374*     93,7%      9.417      94,2%      9.434      94,3%      7.224      72,2%      | 7.224      72,2%    
  32        8.903      89,0%      8.900      89,0%      8.714*     87,1%      8.903      89,0%      8.882      88,8%      5.993      59,9%      | 5.993      59,9%    
  64        7.800      78,0%      7.766      77,7%      7.378*     73,8%      7.783      77,8%      7.712      77,1%      4.424      44,2%      | 4.424      44,2%    
  128       5.918      59,2%      5.666      56,7%      4.681*     46,8%      5.739      57,4%      5.898      59,0%      2.643      26,4%      | 2.643      26,4%    

  [locality_md_medium_hot70]
  Localidade moderada (70% hot) | Medio (10k refs, 200 pags, WS=20%)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         9.727      97,3%      9.727      97,3%      9.680*     96,8%      9.727      97,3%      9.720      97,2%      8.909      89,1%      | 8.909      89,1%    
  4         9.472      94,7%      9.471      94,7%      9.464*     94,6%      9.472      94,7%      9.483      94,8%      7.856      78,6%      | 7.856      78,6%    
  8         8.962      89,6%      8.960      89,6%      8.727*     87,3%      8.961      89,6%      8.991      89,9%      6.568      65,7%      | 6.568      65,7%    
  16        8.051      80,5%      7.983      79,8%      7.535*     75,4%      8.027      80,3%      8.060      80,6%      4.976      49,8%      | 4.976      49,8%    
  32        6.438      64,4%      6.177      61,8%      4.915*     49,2%      6.328      63,3%      6.449      64,5%      3.197      32,0%      | 3.197      32,0%    
  64        4.235      42,4%      3.455      34,6%      2.565*     25,7%      3.709      37,1%      4.205      42,1%      1.644      16,4%      | 1.644      16,4%    
  128       1.792      17,9%      1.379      13,8%      1.374*     13,7%      1.394      13,9%      1.839      18,4%      620        6,2%       | 620        6,2%     

  [locality_md_tight_hot90]
  Alta localidade (90% hot) | Medio, universo restrito (10k refs, 50 pags, WS=20%)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         8.463      84,6%      8.471      84,7%      8.322*     83,2%      8.463      84,6%      8.421      84,2%      6.919      69,2%      | 6.919      69,2%    
  4         6.912      69,1%      6.837      68,4%      6.574*     65,7%      6.891      68,9%      6.899      69,0%      4.447      44,5%      | 4.447      44,5%    
  8         4.231      42,3%      3.865      38,7%      3.093*     30,9%      4.089      40,9%      4.215      42,2%      1.926      19,3%      | 1.926      19,3%    
  16        1.804      18,0%      967        9,7%       917*       9,2%       1.165      11,7%      1.801      18,0%      628        6,3%       | 628        6,3%     
  32        660        6,6%       485*       4,9%       499        5,0%       493        4,9%       700        7,0%       223        2,2%       | 223        2,2%     
  64        50*        0,5%       50*        0,5%       50*        0,5%       50*        0,5%       50*        0,5%       50*        0,5%       | 50         0,5%     
  128       50*        0,5%       50*        0,5%       50*        0,5%       50*        0,5%       50*        0,5%       50*        0,5%       | 50         0,5%     

  [locality_md_wide_ws40]
  Localidade moderada (80% hot) | Medio, WS grande (10k refs, 500 pags, WS=40%)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         9.930      99,3%      9.931      99,3%      9.924      99,2%      9.930      99,3%      9.922*     99,2%      9.490      94,9%      | 9.490      94,9%    
  4         9.856      98,6%      9.857      98,6%      9.829*     98,3%      9.856      98,6%      9.862      98,6%      8.954      89,5%      | 8.954      89,5%    
  8         9.715      97,2%      9.717      97,2%      9.678*     96,8%      9.716      97,2%      9.734      97,3%      8.257      82,6%      | 8.257      82,6%    
  16        9.476      94,8%      9.477      94,8%      9.411*     94,1%      9.477      94,8%      9.465      94,7%      7.345      73,5%      | 7.345      73,5%    
  32        8.993      89,9%      8.992      89,9%      8.750*     87,5%      8.996      90,0%      8.984      89,8%      6.174      61,7%      | 6.174      61,7%    
  64        7.990      79,9%      7.950      79,5%      7.494*     74,9%      7.974      79,7%      8.004      80,0%      4.648      46,5%      | 4.648      46,5%    
  128       6.215      62,2%      6.016      60,2%      5.235*     52,4%      6.052      60,5%      6.185      61,9%      2.835      28,4%      | 2.835      28,4%    

  [locality_lg_huge_ws10]
  Alta localidade (85% hot) | Grande, universo enorme (100k refs, 2000 pags, WS=10%)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         99.266     99,3%      99.266     99,3%      99.175*    99,2%      99.266     99,3%      99.269     99,3%      94.798     94,8%      | 94.798     94,8%    
  4         98.533     98,5%      98.536     98,5%      98.319*    98,3%      98.534     98,5%      98.552     98,6%      89.050     89,1%      | 89.050     89,1%    
  8         97.106     97,1%      97.107     97,1%      96.630*    96,6%      97.111     97,1%      97.159     97,2%      81.676     81,7%      | 81.676     81,7%    
  16        94.390     94,4%      94.322     94,3%      93.252*    93,3%      94.359     94,4%      94.312     94,3%      72.065     72,1%      | 72.065     72,1%    
  32        88.818     88,8%      88.750     88,8%      86.473*    86,5%      88.767     88,8%      88.765     88,8%      59.612     59,6%      | 59.612     59,6%    
  64        78.196     78,2%      77.509     77,5%      72.983*    73,0%      77.804     77,8%      77.909     77,9%      43.819     43,8%      | 43.819     43,8%    
  128       59.191     59,2%      56.568     56,6%      45.695*    45,7%      57.560     57,6%      59.294     59,3%      25.469     25,5%      | 25.469     25,5%    

  [locality_lg_medium_hot70]
  Localidade moderada (70% hot) | Grande (100k refs, 200 pags, WS=20%)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         97.465     97,5%      97.469     97,5%      97.003*    97,0%      97.465     97,5%      97.462     97,5%      89.521     89,5%      | 89.521     89,5%    
  4         95.008     95,0%      94.975     95,0%      93.516*    93,5%      94.977     95,0%      94.982     95,0%      78.907     78,9%      | 78.907     78,9%    
  8         90.205     90,2%      90.048     90,0%      86.606*    86,6%      90.145     90,1%      90.063     90,1%      65.983     66,0%      | 65.983     66,0%    
  16        81.033     81,0%      80.403     80,4%      72.657*    72,7%      80.721     80,7%      81.001     81,0%      50.165     50,2%      | 50.165     50,2%    
  32        65.090     65,1%      62.431     62,4%      45.065*    45,1%      63.658     63,7%      65.197     65,2%      32.197     32,2%      | 32.197     32,2%    
  64        42.964     43,0%      34.886     34,9%      25.740*    25,7%      37.818     37,8%      42.961     43,0%      16.470     16,5%      | 16.470     16,5%    
  128       18.310     18,3%      13.715     13,7%      13.675*    13,7%      13.947     13,9%      18.367     18,4%      5.306      5,3%       | 5.306      5,3%     

  [locality_lg_tight_hot90]
  Alta localidade (90% hot) | Grande, universo restrito (100k refs, 50 pags, WS=20%)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         83.768     83,8%      83.752     83,8%      83.040*    83,0%      83.768     83,8%      83.963     84,0%      68.590     68,6%      | 68.590     68,6%    
  4         68.479     68,5%      67.937     67,9%      65.243*    65,2%      68.287     68,3%      68.630     68,6%      44.045     44,0%      | 44.045     44,0%    
  8         42.135     42,1%      38.353     38,4%      30.226*    30,2%      40.264     40,3%      42.337     42,3%      18.861     18,9%      | 18.861     18,9%    
  16        17.528     17,5%      8.982      9,0%       8.443*     8,4%       11.038     11,0%      17.464     17,5%      5.890      5,9%       | 5.890      5,9%     
  32        6.218      6,2%       4.418*     4,4%       4.541      4,5%       4.445      4,4%       6.285      6,3%       1.906      1,9%       | 1.906      1,9%     
  64        50*        0,1%       50*        0,1%       50*        0,1%       50*        0,1%       50*        0,1%       50*        0,1%       | 50         0,1%     
  128       50*        0,1%       50*        0,1%       50*        0,1%       50*        0,1%       50*        0,1%       50*        0,1%       | 50         0,1%     

  [locality_lg_wide_ws40]
  Localidade moderada (80% hot) | Grande, WS grande (100k refs, 500 pags, WS=40%)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         99.313     99,3%      99.312     99,3%      99.232*    99,2%      99.313     99,3%      99.332     99,3%      94.976     95,0%      | 94.976     95,0%    
  4         98.695     98,7%      98.694     98,7%      98.416*    98,4%      98.693     98,7%      98.693     98,7%      89.437     89,4%      | 89.437     89,4%    
  8         97.395     97,4%      97.400     97,4%      96.740*    96,7%      97.397     97,4%      97.322     97,3%      82.352     82,4%      | 82.352     82,4%    
  16        94.754     94,8%      94.716     94,7%      93.544*    93,5%      94.750     94,8%      94.669     94,7%      73.071     73,1%      | 73.071     73,1%    
  32        89.451     89,5%      89.350     89,4%      87.592*    87,6%      89.409     89,4%      89.546     89,5%      60.992     61,0%      | 60.992     61,0%    
  64        79.544     79,5%      79.065     79,1%      74.901*    74,9%      79.272     79,3%      79.623     79,6%      45.578     45,6%      | 45.578     45,6%    
  128       61.112     61,1%      59.416     59,4%      52.386*    52,4%      60.207     60,2%      61.064     61,1%      27.308     27,3%      | 27.308     27,3%    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SECAO 4: FASES DE ACESSO (Phases)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [phases_sm_medium_p4]
  Fases de acesso | Pequeno, 4 fases (2k refs, 200 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         1.899*     95,0%      1.899*     95,0%      1.942      97,1%      1.899*     95,0%      1.900      95,0%      1.702      85,1%      | 1.702      85,1%    
  4         1.817      90,9%      1.814      90,7%      1.917      95,9%      1.815      90,8%      1.807*     90,4%      1.451      72,6%      | 1.451      72,6%    
  8         1.656*     82,8%      1.657      82,9%      1.877      93,9%      1.658      82,9%      1.666      83,3%      1.141      57,1%      | 1.141      57,1%    
  16        1.361      68,1%      1.357      67,9%      1.784      89,2%      1.373      68,7%      1.338*     66,9%      770        38,5%      | 770        38,5%    
  32        794        39,7%      761*       38,1%      1.634      81,7%      767        38,4%      859        43,0%      382        19,1%      | 382        19,1%    
  64        200*       10,0%      200*       10,0%      1.374      68,7%      200*       10,0%      316        15,8%      200*       10,0%      | 200        10,0%    
  128       200*       10,0%      200*       10,0%      808        40,4%      200*       10,0%      219        11,0%      200*       10,0%      | 200        10,0%    

  [phases_sm_tight_p2]
  Fases de acesso | Pequeno, 2 fases (2k refs, 50 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         1.807*     90,4%      1.812      90,6%      1.859      93,0%      1.807*     90,4%      1.822      91,1%      1.575      78,8%      | 1.575      78,8%    
  4         1.654*     82,7%      1.662      83,1%      1.793      89,7%      1.658      82,9%      1.659      83,0%      1.205      60,3%      | 1.205      60,3%    
  8         1.364      68,2%      1.357      67,9%      1.629      81,5%      1.359      68,0%      1.351*     67,6%      782        39,1%      | 782        39,1%    
  16        739        37,0%      707*       35,4%      1.308      65,4%      742        37,1%      742        37,1%      315        15,8%      | 315        15,8%    
  32        50*        2,5%       50*        2,5%       730        36,5%      50*        2,5%       74         3,7%       50*        2,5%       | 50         2,5%     
  64        50*        2,5%       50*        2,5%       50*        2,5%       50*        2,5%       50*        2,5%       50*        2,5%       | 50         2,5%     
  128       50*        2,5%       50*        2,5%       50*        2,5%       50*        2,5%       50*        2,5%       50*        2,5%       | 50         2,5%     

  [phases_md_huge_p4]
  Fases de acesso | Medio, 4 fases, universo enorme (10k refs, 2000 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         9.957*     99,6%      9.957*     99,6%      9.974      99,7%      9.957*     99,6%      9.958      99,6%      9.613      96,1%      | 9.613      96,1%    
  4         9.916*     99,2%      9.916*     99,2%      9.963      99,6%      9.916*     99,2%      9.918      99,2%      9.185      91,9%      | 9.185      91,9%    
  8         9.850      98,5%      9.848      98,5%      9.941      99,4%      9.848      98,5%      9.835*     98,4%      8.642      86,4%      | 8.642      86,4%    
  16        9.681      96,8%      9.679*     96,8%      9.904      99,0%      9.683      96,8%      9.689      96,9%      7.920      79,2%      | 7.920      79,2%    
  32        9.326*     93,3%      9.337      93,4%      9.833      98,3%      9.332      93,3%      9.362      93,6%      7.002      70,0%      | 7.002      70,0%    
  64        8.720*     87,2%      8.722      87,2%      9.661      96,6%      8.726      87,3%      8.737      87,4%      5.814      58,1%      | 5.814      58,1%    
  128       7.519      75,2%      7.505      75,1%      9.342      93,4%      7.504*     75,0%      7.554      75,5%      4.381      43,8%      | 4.381      43,8%    

  [phases_md_medium_p4]
  Fases de acesso | Medio, 4 fases (10k refs, 200 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         9.598*     96,0%      9.599      96,0%      9.743      97,4%      9.598*     96,0%      9.610      96,1%      8.644      86,4%      | 8.644      86,4%    
  4         9.202      92,0%      9.196*     92,0%      9.654      96,5%      9.202      92,0%      9.200      92,0%      7.309      73,1%      | 7.309      73,1%    
  8         8.456      84,6%      8.452      84,5%      9.468      94,7%      8.457      84,6%      8.435*     84,4%      5.704      57,0%      | 5.704      57,0%    
  16        6.808*     68,1%      6.856      68,6%      9.087      90,9%      6.820      68,2%      6.823      68,2%      3.705      37,1%      | 3.705      37,1%    
  32        3.690      36,9%      3.660      36,6%      8.285      82,9%      3.632*     36,3%      3.736      37,4%      1.456      14,6%      | 1.456      14,6%    
  64        200*       2,0%       200*       2,0%       6.799      68,0%      200*       2,0%       356        3,6%       200*       2,0%       | 200        2,0%     
  128       200*       2,0%       200*       2,0%       3.671      36,7%      200*       2,0%       229        2,3%       200*       2,0%       | 200        2,0%     

  [phases_md_tight_p2]
  Fases de acesso | Medio, 2 fases (10k refs, 50 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         9.221      92,2%      9.216      92,2%      9.377      93,8%      9.221      92,2%      9.203*     92,0%      7.952      79,5%      | 7.952      79,5%    
  4         8.416      84,2%      8.416      84,2%      8.989      89,9%      8.412      84,1%      8.392*     83,9%      6.117      61,2%      | 6.117      61,2%    
  8         6.853      68,5%      6.852      68,5%      8.187      81,9%      6.845      68,5%      6.818*     68,2%      3.948      39,5%      | 3.948      39,5%    
  16        3.639      36,4%      3.595*     36,0%      6.642      66,4%      3.632      36,3%      3.643      36,4%      1.474      14,7%      | 1.474      14,7%    
  32        50*        0,5%       50*        0,5%       3.619      36,2%      50*        0,5%       63         0,6%       50*        0,5%       | 50         0,5%     
  64        50*        0,5%       50*        0,5%       50*        0,5%       50*        0,5%       50*        0,5%       50*        0,5%       | 50         0,5%     
  128       50*        0,5%       50*        0,5%       50*        0,5%       50*        0,5%       50*        0,5%       50*        0,5%       | 50         0,5%     

  [phases_md_wide_p8]
  Fases de acesso | Medio, 8 fases, universo amplo (10k refs, 500 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         9.661      96,6%      9.659*     96,6%      9.811      98,1%      9.661      96,6%      9.678      96,8%      8.808      88,1%      | 8.808      88,1%    
  4         9.353      93,5%      9.355      93,6%      9.776      97,8%      9.357      93,6%      9.320*     93,2%      7.608      76,1%      | 7.608      76,1%    
  8         8.732      87,3%      8.729      87,3%      9.680      96,8%      8.737      87,4%      8.713*     87,1%      6.149      61,5%      | 6.149      61,5%    
  16        7.426*     74,3%      7.436      74,4%      9.513      95,1%      7.437      74,4%      7.464      74,6%      4.347      43,5%      | 4.347      43,5%    
  32        4.958      49,6%      4.925*     49,3%      9.216      92,2%      4.959      49,6%      5.138      51,4%      2.279      22,8%      | 2.279      22,8%    
  64        496*       5,0%       496*       5,0%       8.642      86,4%      496*       5,0%       1.269      12,7%      496*       5,0%       | 496        5,0%     
  128       496*       5,0%       496*       5,0%       7.439      74,4%      496*       5,0%       634        6,3%       496*       5,0%       | 496        5,0%     

  [phases_lg_huge_p8]
  Fases de acesso | Grande, 8 fases, universo enorme (100k refs, 2000 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         99.216*    99,2%      99.217     99,2%      99.540     99,5%      99.216*    99,2%      99.236     99,2%      94.451     94,5%      | 94.451     94,5%    
  4         98.410     98,4%      98.415     98,4%      99.435     99,4%      98.409     98,4%      98.391*    98,4%      88.371     88,4%      | 88.371     88,4%    
  8         96.806*    96,8%      96.810     96,8%      99.215     99,2%      96.809     96,8%      96.813     96,8%      80.619     80,6%      | 80.619     80,6%    
  16        93.573     93,6%      93.562*    93,6%      98.808     98,8%      93.572     93,6%      93.599     93,6%      70.446     70,4%      | 70.446     70,4%    
  32        87.239     87,2%      87.254     87,3%      98.030     98,0%      87.279     87,3%      87.132*    87,1%      57.183     57,2%      | 57.183     57,2%    
  64        74.484     74,5%      74.503     74,5%      96.470     96,5%      74.465     74,5%      74.452*    74,5%      40.152     40,2%      | 40.152     40,2%    
  128       48.972     49,0%      48.974     49,0%      93.269     93,3%      48.966*    49,0%      49.411     49,4%      20.043     20,0%      | 20.043     20,0%    

  [phases_lg_medium_p4]
  Fases de acesso | Grande, 4 fases (100k refs, 200 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         96.010     96,0%      96.015     96,0%      97.473     97,5%      96.010     96,0%      95.954*    96,0%      86.325     86,3%      | 86.325     86,3%    
  4         91.881     91,9%      91.881     91,9%      96.413     96,4%      91.871*    91,9%      91.887     91,9%      72.894     72,9%      | 72.894     72,9%    
  8         83.822*    83,8%      83.881     83,9%      94.385     94,4%      83.836     83,8%      83.914     83,9%      56.553     56,6%      | 56.553     56,6%    
  16        67.842*    67,8%      67.894     67,9%      90.435     90,4%      67.934     67,9%      67.997     68,0%      36.503     36,5%      | 36.503     36,5%    
  32        35.900     35,9%      35.936     35,9%      82.475     82,5%      35.861*    35,9%      36.227     36,2%      13.521     13,5%      | 13.521     13,5%    
  64        200*       0,2%       200*       0,2%       67.070     67,1%      200*       0,2%       347        0,3%       200*       0,2%       | 200        0,2%     
  128       200*       0,2%       200*       0,2%       35.695     35,7%      200*       0,2%       219        0,2%       200*       0,2%       | 200        0,2%     

  [phases_lg_wide_p8]
  Fases de acesso | Grande, 8 fases, universo amplo (100k refs, 500 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         96.829     96,8%      96.824     96,8%      98.237     98,2%      96.829     96,8%      96.813*    96,8%      88.082     88,1%      | 88.082     88,1%    
  4         93.609*    93,6%      93.622     93,6%      97.837     97,8%      93.623     93,6%      93.672     93,7%      75.986     76,0%      | 75.986     76,0%    
  8         87.192     87,2%      87.225     87,2%      97.059     97,1%      87.159     87,2%      87.060*    87,1%      61.115     61,1%      | 61.115     61,1%    
  16        74.306     74,3%      74.326     74,3%      95.432     95,4%      74.314     74,3%      74.176*    74,2%      42.568     42,6%      | 42.568     42,6%    
  32        48.710     48,7%      48.612     48,6%      92.213     92,2%      48.618     48,6%      48.448*    48,4%      20.610     20,6%      | 20.610     20,6%    
  64        496*       0,5%       496*       0,5%       85.953     86,0%      496*       0,5%       1.637      1,6%       496*       0,5%       | 496        0,5%     
  128       496*       0,5%       496*       0,5%       73.288     73,3%      496*       0,5%       645        0,6%       496*       0,5%       | 496        0,5%     

  [phases_xl_wide_p8]
  Fases de acesso | Massivo, 8 fases, universo amplo (1M refs, 500 pags)
------------------------------------------------------------------------------------------------------------------------
  Frames    FIFO                  LRU                   LFU                   Clock                 Random                Otimo                 | Otimo (ref)         
            faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      faults     rate%      | faults     rate%    
  ------------------------------------------------------------------------------------------------------------------
  2         967.570    96,8%      967.560*   96,8%      981.730    98,2%      967.570    96,8%      967.631    96,8%      879.811    88,0%      | 879.811    88,0%    
  4         935.573    93,6%      935.639    93,6%      977.735    97,8%      935.591    93,6%      935.480*   93,5%      759.419    75,9%      | 759.419    75,9%    
  8         870.677*   87,1%      870.716    87,1%      969.696    97,0%      870.709    87,1%      871.344    87,1%      610.150    61,0%      | 610.150    61,0%    
  16        742.212    74,2%      742.019*   74,2%      953.395    95,3%      742.175    74,2%      742.354    74,2%      424.370    42,4%      | 424.370    42,4%    
  32        484.143    48,4%      484.021    48,4%      921.226    92,1%      484.161    48,4%      484.004*   48,4%      204.175    20,4%      | 204.175    20,4%    
  64        496*       0,0%       496*       0,0%       858.844    85,9%      496*       0,0%       1.420      0,1%       496*       0,0%       | 496        0,0%     
  128       496*       0,0%       496*       0,0%       731.853    73,2%      496*       0,0%       618        0,1%       496*       0,0%       | 496        0,0%     

========================================================================================================================
  RESUMO GERAL -- media de page faults por algoritmo (todos os workloads e frames)
========================================================================================================================

  Otimo     media:      72068,1  min:         20  max:    997.996  amostras: 280
  Random    media:      87957,7  min:         20  max:  1.000.000  amostras: 280
  LRU       media:      88060,0  min:         20  max:  1.000.000  amostras: 280
  Clock     media:      88107,5  min:         20  max:  1.000.000  amostras: 280
  FIFO      media:      88207,2  min:         20  max:  1.000.000  amostras: 280
  LFU       media:      98312,4  min:         20  max:  1.000.000  amostras: 280

  * = melhor algoritmo pratico para aquele workload/frames
  Otimo (ref) = limite teorico inferior (algoritmo de Belady)
========================================================================================================================
